        city      lat      long       country iso2 iso3  population
       Tokyo  35.6897  139.6922         Japan   JP  JPN    37977000
     Jakarta  -6.2146  106.8451     Indonesia   ID  IDN    34540000
       Delhi  28.6600   77.2300         India   IN  IND    29617000
      Mumbai  18.9667   72.8333         India   IN  IND    23355000
      Manila  14.5958  120.9772   Philippines   PH  PHL    23088000
    Shanghai  31.1667  121.4667         China   CN  CHN    22120000
   Sao Paulo -23.5504  -46.6339        Brazil   BR  BRA    22046000
       Seoul  37.5833  127.0000  Korea, South   KR  KOR    21794000
 Mexico City  19.4333  -99.1333        Mexico   MX  MEX    20996000
   Guangzhou  23.1288  113.2590         China   CN  CHN    20902000
